{
  "name": "herokudemo",
  "version": "1.0.0",
  "description": "",
  "main": "find_a_dog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node find_a_dog.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "glob": "^8.1.0",
    "jsdoc": "^4.0.2",
    "nodemon": "^3.0.1",
    "npm-install-all": "^1.1.21",
    "oauth": "^0.10.0",
    "os": "^0.1.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.1"
  }
}
